\ Model Neuron_Range_Update_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 [4,_5,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[4,5]
   - 1.612142443656921 in_layer_0_channel_0[4,6]
   - 0.8327372074127197 in_layer_0_channel_0[4,7]
   + 1.189462065696716 in_layer_0_channel_0[5,5]
   - 1.090683341026306 in_layer_0_channel_0[5,6]
   - 1.617893576622009 in_layer_0_channel_0[5,7]
   + 1.486160159111023 in_layer_0_channel_0[6,5]
   - 0.9966984987258911 in_layer_0_channel_0[6,6]
   - 1.023223519325256 in_layer_0_channel_0[6,7]
   - out_layer_0_channel_0[4,5] = -0.8490709066390991
 [4,_5,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[4,5]
   + 3.420669317245483 in_layer_0_channel_0[4,6]
   + 2.405847549438477 in_layer_0_channel_0[4,7]
   + 1.576184630393982 in_layer_0_channel_0[5,5]
   + 3.762036323547363 in_layer_0_channel_0[5,6]
   + 1.42918872833252 in_layer_0_channel_0[5,7]
   - 0.2503938376903534 in_layer_0_channel_0[6,5]
   + 0.1556247621774673 in_layer_0_channel_0[6,6]
   - 0.0308094602078199 in_layer_0_channel_0[6,7]
   - out_layer_0_channel_1[4,5] = 0.7330518960952759
 [4,_6,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[4,6]
   + 3.420669317245483 in_layer_0_channel_0[4,7]
   + 2.405847549438477 in_layer_0_channel_0[4,8]
   + 1.576184630393982 in_layer_0_channel_0[5,6]
   + 3.762036323547363 in_layer_0_channel_0[5,7]
   + 1.42918872833252 in_layer_0_channel_0[5,8]
   - 0.2503938376903534 in_layer_0_channel_0[6,6]
   + 0.1556247621774673 in_layer_0_channel_0[6,7]
   - 0.0308094602078199 in_layer_0_channel_0[6,8]
   - out_layer_0_channel_1[4,6] = 0.7330518960952759
 [4,_7,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[4,7]
   + 3.420669317245483 in_layer_0_channel_0[4,8]
   + 2.405847549438477 in_layer_0_channel_0[4,9]
   + 1.576184630393982 in_layer_0_channel_0[5,7]
   + 3.762036323547363 in_layer_0_channel_0[5,8]
   + 1.42918872833252 in_layer_0_channel_0[5,9]
   - 0.2503938376903534 in_layer_0_channel_0[6,7]
   + 0.1556247621774673 in_layer_0_channel_0[6,8]
   - 0.0308094602078199 in_layer_0_channel_0[6,9]
   - out_layer_0_channel_1[4,7] = 0.7330518960952759
 [4,_8,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[4,8]
   + 3.420669317245483 in_layer_0_channel_0[4,9]
   + 2.405847549438477 in_layer_0_channel_0[4,10]
   + 1.576184630393982 in_layer_0_channel_0[5,8]
   + 3.762036323547363 in_layer_0_channel_0[5,9]
   + 1.42918872833252 in_layer_0_channel_0[5,10]
   - 0.2503938376903534 in_layer_0_channel_0[6,8]
   + 0.1556247621774673 in_layer_0_channel_0[6,9]
   - 0.0308094602078199 in_layer_0_channel_0[6,10]
   - out_layer_0_channel_1[4,8] = 0.7330518960952759
 [5,_5,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[5,5]
   + 3.420669317245483 in_layer_0_channel_0[5,6]
   + 2.405847549438477 in_layer_0_channel_0[5,7]
   + 1.576184630393982 in_layer_0_channel_0[6,5]
   + 3.762036323547363 in_layer_0_channel_0[6,6]
   + 1.42918872833252 in_layer_0_channel_0[6,7]
   - 0.2503938376903534 in_layer_0_channel_0[7,5]
   + 0.1556247621774673 in_layer_0_channel_0[7,6]
   - 0.0308094602078199 in_layer_0_channel_0[7,7]
   - out_layer_0_channel_1[5,5] = 0.7330518960952759
 [6,_3,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[6,3]
   + 3.420669317245483 in_layer_0_channel_0[6,4]
   + 2.405847549438477 in_layer_0_channel_0[6,5]
   + 1.576184630393982 in_layer_0_channel_0[7,3]
   + 3.762036323547363 in_layer_0_channel_0[7,4]
   + 1.42918872833252 in_layer_0_channel_0[7,5]
   - 0.2503938376903534 in_layer_0_channel_0[8,3]
   + 0.1556247621774673 in_layer_0_channel_0[8,4]
   - 0.0308094602078199 in_layer_0_channel_0[8,5]
   - out_layer_0_channel_1[6,3] = 0.7330518960952759
 [6,_4,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[6,4]
   + 3.420669317245483 in_layer_0_channel_0[6,5]
   + 2.405847549438477 in_layer_0_channel_0[6,6]
   + 1.576184630393982 in_layer_0_channel_0[7,4]
   + 3.762036323547363 in_layer_0_channel_0[7,5]
   + 1.42918872833252 in_layer_0_channel_0[7,6]
   - 0.2503938376903534 in_layer_0_channel_0[8,4]
   + 0.1556247621774673 in_layer_0_channel_0[8,5]
   - 0.0308094602078199 in_layer_0_channel_0[8,6]
   - out_layer_0_channel_1[6,4] = 0.7330518960952759
 [6,_7,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[6,7]
   + 3.420669317245483 in_layer_0_channel_0[6,8]
   + 2.405847549438477 in_layer_0_channel_0[6,9]
   + 1.576184630393982 in_layer_0_channel_0[7,7]
   + 3.762036323547363 in_layer_0_channel_0[7,8]
   + 1.42918872833252 in_layer_0_channel_0[7,9]
   - 0.2503938376903534 in_layer_0_channel_0[8,7]
   + 0.1556247621774673 in_layer_0_channel_0[8,8]
   - 0.0308094602078199 in_layer_0_channel_0[8,9]
   - out_layer_0_channel_1[6,7] = 0.7330518960952759
 [7,_4,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[7,4]
   + 3.420669317245483 in_layer_0_channel_0[7,5]
   + 2.405847549438477 in_layer_0_channel_0[7,6]
   + 1.576184630393982 in_layer_0_channel_0[8,4]
   + 3.762036323547363 in_layer_0_channel_0[8,5]
   + 1.42918872833252 in_layer_0_channel_0[8,6]
   - 0.2503938376903534 in_layer_0_channel_0[9,4]
   + 0.1556247621774673 in_layer_0_channel_0[9,5]
   - 0.0308094602078199 in_layer_0_channel_0[9,6]
   - out_layer_0_channel_1[7,4] = 0.7330518960952759
 [7,_8,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[7,8]
   + 3.420669317245483 in_layer_0_channel_0[7,9]
   + 2.405847549438477 in_layer_0_channel_0[7,10]
   + 1.576184630393982 in_layer_0_channel_0[8,8]
   + 3.762036323547363 in_layer_0_channel_0[8,9]
   + 1.42918872833252 in_layer_0_channel_0[8,10]
   - 0.2503938376903534 in_layer_0_channel_0[9,8]
   + 0.1556247621774673 in_layer_0_channel_0[9,9]
   - 0.0308094602078199 in_layer_0_channel_0[9,10]
   - out_layer_0_channel_1[7,8] = 0.7330518960952759
 [8,_2,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[8,2]
   - 1.612142443656921 in_layer_0_channel_0[8,3]
   - 0.8327372074127197 in_layer_0_channel_0[8,4]
   + 1.189462065696716 in_layer_0_channel_0[9,2]
   - 1.090683341026306 in_layer_0_channel_0[9,3]
   - 1.617893576622009 in_layer_0_channel_0[9,4]
   + 1.486160159111023 in_layer_0_channel_0[10,2]
   - 0.9966984987258911 in_layer_0_channel_0[10,3]
   - 1.023223519325256 in_layer_0_channel_0[10,4]
   - out_layer_0_channel_0[8,2] = -0.8490709066390991
 [8,_2,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[8,2]
   + 3.420669317245483 in_layer_0_channel_0[8,3]
   + 2.405847549438477 in_layer_0_channel_0[8,4]
   + 1.576184630393982 in_layer_0_channel_0[9,2]
   + 3.762036323547363 in_layer_0_channel_0[9,3]
   + 1.42918872833252 in_layer_0_channel_0[9,4]
   - 0.2503938376903534 in_layer_0_channel_0[10,2]
   + 0.1556247621774673 in_layer_0_channel_0[10,3]
   - 0.0308094602078199 in_layer_0_channel_0[10,4]
   - out_layer_0_channel_1[8,2] = 0.7330518960952759
 [8,_3,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[8,3]
   - 1.612142443656921 in_layer_0_channel_0[8,4]
   - 0.8327372074127197 in_layer_0_channel_0[8,5]
   + 1.189462065696716 in_layer_0_channel_0[9,3]
   - 1.090683341026306 in_layer_0_channel_0[9,4]
   - 1.617893576622009 in_layer_0_channel_0[9,5]
   + 1.486160159111023 in_layer_0_channel_0[10,3]
   - 0.9966984987258911 in_layer_0_channel_0[10,4]
   - 1.023223519325256 in_layer_0_channel_0[10,5]
   - out_layer_0_channel_0[8,3] = -0.8490709066390991
 [8,_3,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[8,3]
   + 3.420669317245483 in_layer_0_channel_0[8,4]
   + 2.405847549438477 in_layer_0_channel_0[8,5]
   + 1.576184630393982 in_layer_0_channel_0[9,3]
   + 3.762036323547363 in_layer_0_channel_0[9,4]
   + 1.42918872833252 in_layer_0_channel_0[9,5]
   - 0.2503938376903534 in_layer_0_channel_0[10,3]
   + 0.1556247621774673 in_layer_0_channel_0[10,4]
   - 0.0308094602078199 in_layer_0_channel_0[10,5]
   - out_layer_0_channel_1[8,3] = 0.7330518960952759
 [8,_4,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[8,4]
   - 1.612142443656921 in_layer_0_channel_0[8,5]
   - 0.8327372074127197 in_layer_0_channel_0[8,6]
   + 1.189462065696716 in_layer_0_channel_0[9,4]
   - 1.090683341026306 in_layer_0_channel_0[9,5]
   - 1.617893576622009 in_layer_0_channel_0[9,6]
   + 1.486160159111023 in_layer_0_channel_0[10,4]
   - 0.9966984987258911 in_layer_0_channel_0[10,5]
   - 1.023223519325256 in_layer_0_channel_0[10,6]
   - out_layer_0_channel_0[8,4] = -0.8490709066390991
 [8,_4,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[8,4]
   + 3.420669317245483 in_layer_0_channel_0[8,5]
   + 2.405847549438477 in_layer_0_channel_0[8,6]
   + 1.576184630393982 in_layer_0_channel_0[9,4]
   + 3.762036323547363 in_layer_0_channel_0[9,5]
   + 1.42918872833252 in_layer_0_channel_0[9,6]
   - 0.2503938376903534 in_layer_0_channel_0[10,4]
   + 0.1556247621774673 in_layer_0_channel_0[10,5]
   - 0.0308094602078199 in_layer_0_channel_0[10,6]
   - out_layer_0_channel_1[8,4] = 0.7330518960952759
 [8,_5,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[8,5]
   - 1.612142443656921 in_layer_0_channel_0[8,6]
   - 0.8327372074127197 in_layer_0_channel_0[8,7]
   + 1.189462065696716 in_layer_0_channel_0[9,5]
   - 1.090683341026306 in_layer_0_channel_0[9,6]
   - 1.617893576622009 in_layer_0_channel_0[9,7]
   + 1.486160159111023 in_layer_0_channel_0[10,5]
   - 0.9966984987258911 in_layer_0_channel_0[10,6]
   - 1.023223519325256 in_layer_0_channel_0[10,7]
   - out_layer_0_channel_0[8,5] = -0.8490709066390991
 [8,_5,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[8,5]
   + 3.420669317245483 in_layer_0_channel_0[8,6]
   + 2.405847549438477 in_layer_0_channel_0[8,7]
   + 1.576184630393982 in_layer_0_channel_0[9,5]
   + 3.762036323547363 in_layer_0_channel_0[9,6]
   + 1.42918872833252 in_layer_0_channel_0[9,7]
   - 0.2503938376903534 in_layer_0_channel_0[10,5]
   + 0.1556247621774673 in_layer_0_channel_0[10,6]
   - 0.0308094602078199 in_layer_0_channel_0[10,7]
   - out_layer_0_channel_1[8,5] = 0.7330518960952759
 [8,_6,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[8,6]
   - 1.612142443656921 in_layer_0_channel_0[8,7]
   - 0.8327372074127197 in_layer_0_channel_0[8,8]
   + 1.189462065696716 in_layer_0_channel_0[9,6]
   - 1.090683341026306 in_layer_0_channel_0[9,7]
   - 1.617893576622009 in_layer_0_channel_0[9,8]
   + 1.486160159111023 in_layer_0_channel_0[10,6]
   - 0.9966984987258911 in_layer_0_channel_0[10,7]
   - 1.023223519325256 in_layer_0_channel_0[10,8]
   - out_layer_0_channel_0[8,6] = -0.8490709066390991
 [8,_6,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[8,6]
   + 3.420669317245483 in_layer_0_channel_0[8,7]
   + 2.405847549438477 in_layer_0_channel_0[8,8]
   + 1.576184630393982 in_layer_0_channel_0[9,6]
   + 3.762036323547363 in_layer_0_channel_0[9,7]
   + 1.42918872833252 in_layer_0_channel_0[9,8]
   - 0.2503938376903534 in_layer_0_channel_0[10,6]
   + 0.1556247621774673 in_layer_0_channel_0[10,7]
   - 0.0308094602078199 in_layer_0_channel_0[10,8]
   - out_layer_0_channel_1[8,6] = 0.7330518960952759
 [8,_7,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[8,7]
   - 1.612142443656921 in_layer_0_channel_0[8,8]
   - 0.8327372074127197 in_layer_0_channel_0[8,9]
   + 1.189462065696716 in_layer_0_channel_0[9,7]
   - 1.090683341026306 in_layer_0_channel_0[9,8]
   - 1.617893576622009 in_layer_0_channel_0[9,9]
   + 1.486160159111023 in_layer_0_channel_0[10,7]
   - 0.9966984987258911 in_layer_0_channel_0[10,8]
   - 1.023223519325256 in_layer_0_channel_0[10,9]
   - out_layer_0_channel_0[8,7] = -0.8490709066390991
 [8,_7,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[8,7]
   + 3.420669317245483 in_layer_0_channel_0[8,8]
   + 2.405847549438477 in_layer_0_channel_0[8,9]
   + 1.576184630393982 in_layer_0_channel_0[9,7]
   + 3.762036323547363 in_layer_0_channel_0[9,8]
   + 1.42918872833252 in_layer_0_channel_0[9,9]
   - 0.2503938376903534 in_layer_0_channel_0[10,7]
   + 0.1556247621774673 in_layer_0_channel_0[10,8]
   - 0.0308094602078199 in_layer_0_channel_0[10,9]
   - out_layer_0_channel_1[8,7] = 0.7330518960952759
 [8,_8,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[8,8]
   - 1.612142443656921 in_layer_0_channel_0[8,9]
   - 0.8327372074127197 in_layer_0_channel_0[8,10]
   + 1.189462065696716 in_layer_0_channel_0[9,8]
   - 1.090683341026306 in_layer_0_channel_0[9,9]
   - 1.617893576622009 in_layer_0_channel_0[9,10]
   + 1.486160159111023 in_layer_0_channel_0[10,8]
   - 0.9966984987258911 in_layer_0_channel_0[10,9]
   - 1.023223519325256 in_layer_0_channel_0[10,10]
   - out_layer_0_channel_0[8,8] = -0.8490709066390991
 [8,_8,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[8,8]
   + 3.420669317245483 in_layer_0_channel_0[8,9]
   + 2.405847549438477 in_layer_0_channel_0[8,10]
   + 1.576184630393982 in_layer_0_channel_0[9,8]
   + 3.762036323547363 in_layer_0_channel_0[9,9]
   + 1.42918872833252 in_layer_0_channel_0[9,10]
   - 0.2503938376903534 in_layer_0_channel_0[10,8]
   + 0.1556247621774673 in_layer_0_channel_0[10,9]
   - 0.0308094602078199 in_layer_0_channel_0[10,10]
   - out_layer_0_channel_1[8,8] = 0.7330518960952759
 [9,_2,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[9,2]
   - 1.612142443656921 in_layer_0_channel_0[9,3]
   - 0.8327372074127197 in_layer_0_channel_0[9,4]
   + 1.189462065696716 in_layer_0_channel_0[10,2]
   - 1.090683341026306 in_layer_0_channel_0[10,3]
   - 1.617893576622009 in_layer_0_channel_0[10,4]
   + 1.486160159111023 in_layer_0_channel_0[11,2]
   - 0.9966984987258911 in_layer_0_channel_0[11,3]
   - 1.023223519325256 in_layer_0_channel_0[11,4]
   - out_layer_0_channel_0[9,2] = -0.8490709066390991
 [9,_2,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[9,2]
   + 3.420669317245483 in_layer_0_channel_0[9,3]
   + 2.405847549438477 in_layer_0_channel_0[9,4]
   + 1.576184630393982 in_layer_0_channel_0[10,2]
   + 3.762036323547363 in_layer_0_channel_0[10,3]
   + 1.42918872833252 in_layer_0_channel_0[10,4]
   - 0.2503938376903534 in_layer_0_channel_0[11,2]
   + 0.1556247621774673 in_layer_0_channel_0[11,3]
   - 0.0308094602078199 in_layer_0_channel_0[11,4]
   - out_layer_0_channel_1[9,2] = 0.7330518960952759
 [9,_3,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[9,3]
   - 1.612142443656921 in_layer_0_channel_0[9,4]
   - 0.8327372074127197 in_layer_0_channel_0[9,5]
   + 1.189462065696716 in_layer_0_channel_0[10,3]
   - 1.090683341026306 in_layer_0_channel_0[10,4]
   - 1.617893576622009 in_layer_0_channel_0[10,5]
   + 1.486160159111023 in_layer_0_channel_0[11,3]
   - 0.9966984987258911 in_layer_0_channel_0[11,4]
   - 1.023223519325256 in_layer_0_channel_0[11,5]
   - out_layer_0_channel_0[9,3] = -0.8490709066390991
 [9,_3,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[9,3]
   + 3.420669317245483 in_layer_0_channel_0[9,4]
   + 2.405847549438477 in_layer_0_channel_0[9,5]
   + 1.576184630393982 in_layer_0_channel_0[10,3]
   + 3.762036323547363 in_layer_0_channel_0[10,4]
   + 1.42918872833252 in_layer_0_channel_0[10,5]
   - 0.2503938376903534 in_layer_0_channel_0[11,3]
   + 0.1556247621774673 in_layer_0_channel_0[11,4]
   - 0.0308094602078199 in_layer_0_channel_0[11,5]
   - out_layer_0_channel_1[9,3] = 0.7330518960952759
 [9,_4,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[9,4]
   - 1.612142443656921 in_layer_0_channel_0[9,5]
   - 0.8327372074127197 in_layer_0_channel_0[9,6]
   + 1.189462065696716 in_layer_0_channel_0[10,4]
   - 1.090683341026306 in_layer_0_channel_0[10,5]
   - 1.617893576622009 in_layer_0_channel_0[10,6]
   + 1.486160159111023 in_layer_0_channel_0[11,4]
   - 0.9966984987258911 in_layer_0_channel_0[11,5]
   - 1.023223519325256 in_layer_0_channel_0[11,6]
   - out_layer_0_channel_0[9,4] = -0.8490709066390991
 [9,_4,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[9,4]
   + 3.420669317245483 in_layer_0_channel_0[9,5]
   + 2.405847549438477 in_layer_0_channel_0[9,6]
   + 1.576184630393982 in_layer_0_channel_0[10,4]
   + 3.762036323547363 in_layer_0_channel_0[10,5]
   + 1.42918872833252 in_layer_0_channel_0[10,6]
   - 0.2503938376903534 in_layer_0_channel_0[11,4]
   + 0.1556247621774673 in_layer_0_channel_0[11,5]
   - 0.0308094602078199 in_layer_0_channel_0[11,6]
   - out_layer_0_channel_1[9,4] = 0.7330518960952759
 [9,_5,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[9,5]
   - 1.612142443656921 in_layer_0_channel_0[9,6]
   - 0.8327372074127197 in_layer_0_channel_0[9,7]
   + 1.189462065696716 in_layer_0_channel_0[10,5]
   - 1.090683341026306 in_layer_0_channel_0[10,6]
   - 1.617893576622009 in_layer_0_channel_0[10,7]
   + 1.486160159111023 in_layer_0_channel_0[11,5]
   - 0.9966984987258911 in_layer_0_channel_0[11,6]
   - 1.023223519325256 in_layer_0_channel_0[11,7]
   - out_layer_0_channel_0[9,5] = -0.8490709066390991
 [9,_5,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[9,5]
   + 3.420669317245483 in_layer_0_channel_0[9,6]
   + 2.405847549438477 in_layer_0_channel_0[9,7]
   + 1.576184630393982 in_layer_0_channel_0[10,5]
   + 3.762036323547363 in_layer_0_channel_0[10,6]
   + 1.42918872833252 in_layer_0_channel_0[10,7]
   - 0.2503938376903534 in_layer_0_channel_0[11,5]
   + 0.1556247621774673 in_layer_0_channel_0[11,6]
   - 0.0308094602078199 in_layer_0_channel_0[11,7]
   - out_layer_0_channel_1[9,5] = 0.7330518960952759
 [9,_6,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[9,6]
   - 1.612142443656921 in_layer_0_channel_0[9,7]
   - 0.8327372074127197 in_layer_0_channel_0[9,8]
   + 1.189462065696716 in_layer_0_channel_0[10,6]
   - 1.090683341026306 in_layer_0_channel_0[10,7]
   - 1.617893576622009 in_layer_0_channel_0[10,8]
   + 1.486160159111023 in_layer_0_channel_0[11,6]
   - 0.9966984987258911 in_layer_0_channel_0[11,7]
   - 1.023223519325256 in_layer_0_channel_0[11,8]
   - out_layer_0_channel_0[9,6] = -0.8490709066390991
 [9,_7,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[9,7]
   - 1.612142443656921 in_layer_0_channel_0[9,8]
   - 0.8327372074127197 in_layer_0_channel_0[9,9]
   + 1.189462065696716 in_layer_0_channel_0[10,7]
   - 1.090683341026306 in_layer_0_channel_0[10,8]
   - 1.617893576622009 in_layer_0_channel_0[10,9]
   + 1.486160159111023 in_layer_0_channel_0[11,7]
   - 0.9966984987258911 in_layer_0_channel_0[11,8]
   - 1.023223519325256 in_layer_0_channel_0[11,9]
   - out_layer_0_channel_0[9,7] = -0.8490709066390991
 [9,_7,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[9,7]
   + 3.420669317245483 in_layer_0_channel_0[9,8]
   + 2.405847549438477 in_layer_0_channel_0[9,9]
   + 1.576184630393982 in_layer_0_channel_0[10,7]
   + 3.762036323547363 in_layer_0_channel_0[10,8]
   + 1.42918872833252 in_layer_0_channel_0[10,9]
   - 0.2503938376903534 in_layer_0_channel_0[11,7]
   + 0.1556247621774673 in_layer_0_channel_0[11,8]
   - 0.0308094602078199 in_layer_0_channel_0[11,9]
   - out_layer_0_channel_1[9,7] = 0.7330518960952759
 [9,_8,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[9,8]
   - 1.612142443656921 in_layer_0_channel_0[9,9]
   - 0.8327372074127197 in_layer_0_channel_0[9,10]
   + 1.189462065696716 in_layer_0_channel_0[10,8]
   - 1.090683341026306 in_layer_0_channel_0[10,9]
   - 1.617893576622009 in_layer_0_channel_0[10,10]
   + 1.486160159111023 in_layer_0_channel_0[11,8]
   - 0.9966984987258911 in_layer_0_channel_0[11,9]
   - 1.023223519325256 in_layer_0_channel_0[11,10]
   - out_layer_0_channel_0[9,8] = -0.8490709066390991
 [9,_8,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[9,8]
   + 3.420669317245483 in_layer_0_channel_0[9,9]
   + 2.405847549438477 in_layer_0_channel_0[9,10]
   + 1.576184630393982 in_layer_0_channel_0[10,8]
   + 3.762036323547363 in_layer_0_channel_0[10,9]
   + 1.42918872833252 in_layer_0_channel_0[10,10]
   - 0.2503938376903534 in_layer_0_channel_0[11,8]
   + 0.1556247621774673 in_layer_0_channel_0[11,9]
   - 0.0308094602078199 in_layer_0_channel_0[11,10]
   - out_layer_0_channel_1[9,8] = 0.7330518960952759
 [9,_10,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[9,10]
   + 3.420669317245483 in_layer_0_channel_0[9,11]
   + 2.405847549438477 in_layer_0_channel_0[9,12]
   + 1.576184630393982 in_layer_0_channel_0[10,10]
   + 3.762036323547363 in_layer_0_channel_0[10,11]
   + 1.42918872833252 in_layer_0_channel_0[10,12]
   - 0.2503938376903534 in_layer_0_channel_0[11,10]
   + 0.1556247621774673 in_layer_0_channel_0[11,11]
   - 0.0308094602078199 in_layer_0_channel_0[11,12]
   - out_layer_0_channel_1[9,10] = 0.7330518960952759
 [10,_2,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[10,2]
   - 1.612142443656921 in_layer_0_channel_0[10,3]
   - 0.8327372074127197 in_layer_0_channel_0[10,4]
   + 1.189462065696716 in_layer_0_channel_0[11,2]
   - 1.090683341026306 in_layer_0_channel_0[11,3]
   - 1.617893576622009 in_layer_0_channel_0[11,4]
   + 1.486160159111023 in_layer_0_channel_0[12,2]
   - 0.9966984987258911 in_layer_0_channel_0[12,3]
   - 1.023223519325256 in_layer_0_channel_0[12,4]
   - out_layer_0_channel_0[10,2] = -0.8490709066390991
 [10,_2,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[10,2]
   + 3.420669317245483 in_layer_0_channel_0[10,3]
   + 2.405847549438477 in_layer_0_channel_0[10,4]
   + 1.576184630393982 in_layer_0_channel_0[11,2]
   + 3.762036323547363 in_layer_0_channel_0[11,3]
   + 1.42918872833252 in_layer_0_channel_0[11,4]
   - 0.2503938376903534 in_layer_0_channel_0[12,2]
   + 0.1556247621774673 in_layer_0_channel_0[12,3]
   - 0.0308094602078199 in_layer_0_channel_0[12,4]
   - out_layer_0_channel_1[10,2] = 0.7330518960952759
 [10,_3,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[10,3]
   - 1.612142443656921 in_layer_0_channel_0[10,4]
   - 0.8327372074127197 in_layer_0_channel_0[10,5]
   + 1.189462065696716 in_layer_0_channel_0[11,3]
   - 1.090683341026306 in_layer_0_channel_0[11,4]
   - 1.617893576622009 in_layer_0_channel_0[11,5]
   + 1.486160159111023 in_layer_0_channel_0[12,3]
   - 0.9966984987258911 in_layer_0_channel_0[12,4]
   - 1.023223519325256 in_layer_0_channel_0[12,5]
   - out_layer_0_channel_0[10,3] = -0.8490709066390991
 [10,_3,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[10,3]
   + 3.420669317245483 in_layer_0_channel_0[10,4]
   + 2.405847549438477 in_layer_0_channel_0[10,5]
   + 1.576184630393982 in_layer_0_channel_0[11,3]
   + 3.762036323547363 in_layer_0_channel_0[11,4]
   + 1.42918872833252 in_layer_0_channel_0[11,5]
   - 0.2503938376903534 in_layer_0_channel_0[12,3]
   + 0.1556247621774673 in_layer_0_channel_0[12,4]
   - 0.0308094602078199 in_layer_0_channel_0[12,5]
   - out_layer_0_channel_1[10,3] = 0.7330518960952759
 [10,_4,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[10,4]
   - 1.612142443656921 in_layer_0_channel_0[10,5]
   - 0.8327372074127197 in_layer_0_channel_0[10,6]
   + 1.189462065696716 in_layer_0_channel_0[11,4]
   - 1.090683341026306 in_layer_0_channel_0[11,5]
   - 1.617893576622009 in_layer_0_channel_0[11,6]
   + 1.486160159111023 in_layer_0_channel_0[12,4]
   - 0.9966984987258911 in_layer_0_channel_0[12,5]
   - 1.023223519325256 in_layer_0_channel_0[12,6]
   - out_layer_0_channel_0[10,4] = -0.8490709066390991
 [10,_4,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[10,4]
   + 3.420669317245483 in_layer_0_channel_0[10,5]
   + 2.405847549438477 in_layer_0_channel_0[10,6]
   + 1.576184630393982 in_layer_0_channel_0[11,4]
   + 3.762036323547363 in_layer_0_channel_0[11,5]
   + 1.42918872833252 in_layer_0_channel_0[11,6]
   - 0.2503938376903534 in_layer_0_channel_0[12,4]
   + 0.1556247621774673 in_layer_0_channel_0[12,5]
   - 0.0308094602078199 in_layer_0_channel_0[12,6]
   - out_layer_0_channel_1[10,4] = 0.7330518960952759
 [10,_5,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[10,5]
   - 1.612142443656921 in_layer_0_channel_0[10,6]
   - 0.8327372074127197 in_layer_0_channel_0[10,7]
   + 1.189462065696716 in_layer_0_channel_0[11,5]
   - 1.090683341026306 in_layer_0_channel_0[11,6]
   - 1.617893576622009 in_layer_0_channel_0[11,7]
   + 1.486160159111023 in_layer_0_channel_0[12,5]
   - 0.9966984987258911 in_layer_0_channel_0[12,6]
   - 1.023223519325256 in_layer_0_channel_0[12,7]
   - out_layer_0_channel_0[10,5] = -0.8490709066390991
 [10,_5,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[10,5]
   + 3.420669317245483 in_layer_0_channel_0[10,6]
   + 2.405847549438477 in_layer_0_channel_0[10,7]
   + 1.576184630393982 in_layer_0_channel_0[11,5]
   + 3.762036323547363 in_layer_0_channel_0[11,6]
   + 1.42918872833252 in_layer_0_channel_0[11,7]
   - 0.2503938376903534 in_layer_0_channel_0[12,5]
   + 0.1556247621774673 in_layer_0_channel_0[12,6]
   - 0.0308094602078199 in_layer_0_channel_0[12,7]
   - out_layer_0_channel_1[10,5] = 0.7330518960952759
 [10,_6,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[10,6]
   - 1.612142443656921 in_layer_0_channel_0[10,7]
   - 0.8327372074127197 in_layer_0_channel_0[10,8]
   + 1.189462065696716 in_layer_0_channel_0[11,6]
   - 1.090683341026306 in_layer_0_channel_0[11,7]
   - 1.617893576622009 in_layer_0_channel_0[11,8]
   + 1.486160159111023 in_layer_0_channel_0[12,6]
   - 0.9966984987258911 in_layer_0_channel_0[12,7]
   - 1.023223519325256 in_layer_0_channel_0[12,8]
   - out_layer_0_channel_0[10,6] = -0.8490709066390991
 [10,_6,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[10,6]
   + 3.420669317245483 in_layer_0_channel_0[10,7]
   + 2.405847549438477 in_layer_0_channel_0[10,8]
   + 1.576184630393982 in_layer_0_channel_0[11,6]
   + 3.762036323547363 in_layer_0_channel_0[11,7]
   + 1.42918872833252 in_layer_0_channel_0[11,8]
   - 0.2503938376903534 in_layer_0_channel_0[12,6]
   + 0.1556247621774673 in_layer_0_channel_0[12,7]
   - 0.0308094602078199 in_layer_0_channel_0[12,8]
   - out_layer_0_channel_1[10,6] = 0.7330518960952759
 [10,_7,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[10,7]
   - 1.612142443656921 in_layer_0_channel_0[10,8]
   - 0.8327372074127197 in_layer_0_channel_0[10,9]
   + 1.189462065696716 in_layer_0_channel_0[11,7]
   - 1.090683341026306 in_layer_0_channel_0[11,8]
   - 1.617893576622009 in_layer_0_channel_0[11,9]
   + 1.486160159111023 in_layer_0_channel_0[12,7]
   - 0.9966984987258911 in_layer_0_channel_0[12,8]
   - 1.023223519325256 in_layer_0_channel_0[12,9]
   - out_layer_0_channel_0[10,7] = -0.8490709066390991
 [10,_7,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[10,7]
   + 3.420669317245483 in_layer_0_channel_0[10,8]
   + 2.405847549438477 in_layer_0_channel_0[10,9]
   + 1.576184630393982 in_layer_0_channel_0[11,7]
   + 3.762036323547363 in_layer_0_channel_0[11,8]
   + 1.42918872833252 in_layer_0_channel_0[11,9]
   - 0.2503938376903534 in_layer_0_channel_0[12,7]
   + 0.1556247621774673 in_layer_0_channel_0[12,8]
   - 0.0308094602078199 in_layer_0_channel_0[12,9]
   - out_layer_0_channel_1[10,7] = 0.7330518960952759
 [10,_8,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[10,8]
   - 1.612142443656921 in_layer_0_channel_0[10,9]
   - 0.8327372074127197 in_layer_0_channel_0[10,10]
   + 1.189462065696716 in_layer_0_channel_0[11,8]
   - 1.090683341026306 in_layer_0_channel_0[11,9]
   - 1.617893576622009 in_layer_0_channel_0[11,10]
   + 1.486160159111023 in_layer_0_channel_0[12,8]
   - 0.9966984987258911 in_layer_0_channel_0[12,9]
   - 1.023223519325256 in_layer_0_channel_0[12,10]
   - out_layer_0_channel_0[10,8] = -0.8490709066390991
 [10,_8,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[10,8]
   + 3.420669317245483 in_layer_0_channel_0[10,9]
   + 2.405847549438477 in_layer_0_channel_0[10,10]
   + 1.576184630393982 in_layer_0_channel_0[11,8]
   + 3.762036323547363 in_layer_0_channel_0[11,9]
   + 1.42918872833252 in_layer_0_channel_0[11,10]
   - 0.2503938376903534 in_layer_0_channel_0[12,8]
   + 0.1556247621774673 in_layer_0_channel_0[12,9]
   - 0.0308094602078199 in_layer_0_channel_0[12,10]
   - out_layer_0_channel_1[10,8] = 0.7330518960952759
 [10,_9,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[10,9]
   - 1.612142443656921 in_layer_0_channel_0[10,10]
   - 0.8327372074127197 in_layer_0_channel_0[10,11]
   + 1.189462065696716 in_layer_0_channel_0[11,9]
   - 1.090683341026306 in_layer_0_channel_0[11,10]
   - 1.617893576622009 in_layer_0_channel_0[11,11]
   + 1.486160159111023 in_layer_0_channel_0[12,9]
   - 0.9966984987258911 in_layer_0_channel_0[12,10]
   - 1.023223519325256 in_layer_0_channel_0[12,11]
   - out_layer_0_channel_0[10,9] = -0.8490709066390991
 [11,_5,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[11,5]
   - 1.612142443656921 in_layer_0_channel_0[11,6]
   - 0.8327372074127197 in_layer_0_channel_0[11,7]
   + 1.189462065696716 in_layer_0_channel_0[12,5]
   - 1.090683341026306 in_layer_0_channel_0[12,6]
   - 1.617893576622009 in_layer_0_channel_0[12,7]
   + 1.486160159111023 in_layer_0_channel_0[13,5]
   - 0.9966984987258911 in_layer_0_channel_0[13,6]
   - 1.023223519325256 in_layer_0_channel_0[13,7]
   - out_layer_0_channel_0[11,5] = -0.8490709066390991
 [11,_5,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[11,5]
   + 3.420669317245483 in_layer_0_channel_0[11,6]
   + 2.405847549438477 in_layer_0_channel_0[11,7]
   + 1.576184630393982 in_layer_0_channel_0[12,5]
   + 3.762036323547363 in_layer_0_channel_0[12,6]
   + 1.42918872833252 in_layer_0_channel_0[12,7]
   - 0.2503938376903534 in_layer_0_channel_0[13,5]
   + 0.1556247621774673 in_layer_0_channel_0[13,6]
   - 0.0308094602078199 in_layer_0_channel_0[13,7]
   - out_layer_0_channel_1[11,5] = 0.7330518960952759
 [11,_6,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[11,6]
   + 3.420669317245483 in_layer_0_channel_0[11,7]
   + 2.405847549438477 in_layer_0_channel_0[11,8]
   + 1.576184630393982 in_layer_0_channel_0[12,6]
   + 3.762036323547363 in_layer_0_channel_0[12,7]
   + 1.42918872833252 in_layer_0_channel_0[12,8]
   - 0.2503938376903534 in_layer_0_channel_0[13,6]
   + 0.1556247621774673 in_layer_0_channel_0[13,7]
   - 0.0308094602078199 in_layer_0_channel_0[13,8]
   - out_layer_0_channel_1[11,6] = 0.7330518960952759
 [11,_7,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[11,7]
   - 1.612142443656921 in_layer_0_channel_0[11,8]
   - 0.8327372074127197 in_layer_0_channel_0[11,9]
   + 1.189462065696716 in_layer_0_channel_0[12,7]
   - 1.090683341026306 in_layer_0_channel_0[12,8]
   - 1.617893576622009 in_layer_0_channel_0[12,9]
   + 1.486160159111023 in_layer_0_channel_0[13,7]
   - 0.9966984987258911 in_layer_0_channel_0[13,8]
   - 1.023223519325256 in_layer_0_channel_0[13,9]
   - out_layer_0_channel_0[11,7] = -0.8490709066390991
 [11,_7,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[11,7]
   + 3.420669317245483 in_layer_0_channel_0[11,8]
   + 2.405847549438477 in_layer_0_channel_0[11,9]
   + 1.576184630393982 in_layer_0_channel_0[12,7]
   + 3.762036323547363 in_layer_0_channel_0[12,8]
   + 1.42918872833252 in_layer_0_channel_0[12,9]
   - 0.2503938376903534 in_layer_0_channel_0[13,7]
   + 0.1556247621774673 in_layer_0_channel_0[13,8]
   - 0.0308094602078199 in_layer_0_channel_0[13,9]
   - out_layer_0_channel_1[11,7] = 0.7330518960952759
 [11,_8,_0]_convolutional_layer_linear:
   0.7630057334899902 in_layer_0_channel_0[11,8]
   - 1.612142443656921 in_layer_0_channel_0[11,9]
   - 0.8327372074127197 in_layer_0_channel_0[11,10]
   + 1.189462065696716 in_layer_0_channel_0[12,8]
   - 1.090683341026306 in_layer_0_channel_0[12,9]
   - 1.617893576622009 in_layer_0_channel_0[12,10]
   + 1.486160159111023 in_layer_0_channel_0[13,8]
   - 0.9966984987258911 in_layer_0_channel_0[13,9]
   - 1.023223519325256 in_layer_0_channel_0[13,10]
   - out_layer_0_channel_0[11,8] = -0.8490709066390991
 [11,_8,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[11,8]
   + 3.420669317245483 in_layer_0_channel_0[11,9]
   + 2.405847549438477 in_layer_0_channel_0[11,10]
   + 1.576184630393982 in_layer_0_channel_0[12,8]
   + 3.762036323547363 in_layer_0_channel_0[12,9]
   + 1.42918872833252 in_layer_0_channel_0[12,10]
   - 0.2503938376903534 in_layer_0_channel_0[13,8]
   + 0.1556247621774673 in_layer_0_channel_0[13,9]
   - 0.0308094602078199 in_layer_0_channel_0[13,10]
   - out_layer_0_channel_1[11,8] = 0.7330518960952759
 [11,_9,_0]_convolutional_layer_linear:
   1.721904873847961 in_layer_0_channel_0[11,9]
   + 3.420669317245483 in_layer_0_channel_0[11,10]
   + 2.405847549438477 in_layer_0_channel_0[11,11]
   + 1.576184630393982 in_layer_0_channel_0[12,9]
   + 3.762036323547363 in_layer_0_channel_0[12,10]
   + 1.42918872833252 in_layer_0_channel_0[12,11]
   - 0.2503938376903534 in_layer_0_channel_0[13,9]
   + 0.1556247621774673 in_layer_0_channel_0[13,10]
   - 0.0308094602078199 in_layer_0_channel_0[13,11]
   - out_layer_0_channel_1[11,9] = 0.7330518960952759
 R1469: inputs[4,5] - in_layer_0_channel_0[4,5] = 0
 R1470: inputs[4,6] - in_layer_0_channel_0[4,6] = 0
 R1471: inputs[4,7] - in_layer_0_channel_0[4,7] = 0
 R1472: inputs[4,8] - in_layer_0_channel_0[4,8] = 0
 R1474: inputs[4,10] - in_layer_0_channel_0[4,10] = 0
 R1501: inputs[5,9] - in_layer_0_channel_0[5,9] = 0
 R1502: inputs[5,10] - in_layer_0_channel_0[5,10] = 0
 R1523: inputs[6,3] - in_layer_0_channel_0[6,3] = 0
 R1524: inputs[6,4] - in_layer_0_channel_0[6,4] = 0
 R1527: inputs[6,7] - in_layer_0_channel_0[6,7] = 0
 R1528: inputs[6,8] - in_layer_0_channel_0[6,8] = 0
 R1530: inputs[6,10] - in_layer_0_channel_0[6,10] = 0
 R1551: inputs[7,3] - in_layer_0_channel_0[7,3] = 0
 R1552: inputs[7,4] - in_layer_0_channel_0[7,4] = 0
 R1554: inputs[7,6] - in_layer_0_channel_0[7,6] = 0
 R1555: inputs[7,7] - in_layer_0_channel_0[7,7] = 0
 R1556: inputs[7,8] - in_layer_0_channel_0[7,8] = 0
 R1558: inputs[7,10] - in_layer_0_channel_0[7,10] = 0
 R1578: inputs[8,2] - in_layer_0_channel_0[8,2] = 0
 R1579: inputs[8,3] - in_layer_0_channel_0[8,3] = 0
 R1581: inputs[8,5] - in_layer_0_channel_0[8,5] = 0
 R1582: inputs[8,6] - in_layer_0_channel_0[8,6] = 0
 R1583: inputs[8,7] - in_layer_0_channel_0[8,7] = 0
 R1584: inputs[8,8] - in_layer_0_channel_0[8,8] = 0
 R1585: inputs[8,9] - in_layer_0_channel_0[8,9] = 0
 R1586: inputs[8,10] - in_layer_0_channel_0[8,10] = 0
 R1606: inputs[9,2] - in_layer_0_channel_0[9,2] = 0
 R1607: inputs[9,3] - in_layer_0_channel_0[9,3] = 0
 R1609: inputs[9,5] - in_layer_0_channel_0[9,5] = 0
 R1610: inputs[9,6] - in_layer_0_channel_0[9,6] = 0
 R1611: inputs[9,7] - in_layer_0_channel_0[9,7] = 0
 R1612: inputs[9,8] - in_layer_0_channel_0[9,8] = 0
 R1614: inputs[9,10] - in_layer_0_channel_0[9,10] = 0
 R1615: inputs[9,11] - in_layer_0_channel_0[9,11] = 0
 R1616: inputs[9,12] - in_layer_0_channel_0[9,12] = 0
 R1634: inputs[10,2] - in_layer_0_channel_0[10,2] = 0
 R1637: inputs[10,5] - in_layer_0_channel_0[10,5] = 0
 R1638: inputs[10,6] - in_layer_0_channel_0[10,6] = 0
 R1644: inputs[10,12] - in_layer_0_channel_0[10,12] = 0
 R1662: inputs[11,2] - in_layer_0_channel_0[11,2] = 0
 R1664: inputs[11,4] - in_layer_0_channel_0[11,4] = 0
 R1665: inputs[11,5] - in_layer_0_channel_0[11,5] = 0
 R1666: inputs[11,6] - in_layer_0_channel_0[11,6] = 0
 R1669: inputs[11,9] - in_layer_0_channel_0[11,9] = 0
 R1670: inputs[11,10] - in_layer_0_channel_0[11,10] = 0
 R1671: inputs[11,11] - in_layer_0_channel_0[11,11] = 0
 R1672: inputs[11,12] - in_layer_0_channel_0[11,12] = 0
 R1690: inputs[12,2] - in_layer_0_channel_0[12,2] = 0
 R1691: inputs[12,3] - in_layer_0_channel_0[12,3] = 0
 R1692: inputs[12,4] - in_layer_0_channel_0[12,4] = 0
 R1693: inputs[12,5] - in_layer_0_channel_0[12,5] = 0
 R1694: inputs[12,6] - in_layer_0_channel_0[12,6] = 0
 R1695: inputs[12,7] - in_layer_0_channel_0[12,7] = 0
 R1696: inputs[12,8] - in_layer_0_channel_0[12,8] = 0
 R1699: inputs[12,11] - in_layer_0_channel_0[12,11] = 0
 R1721: inputs[13,5] - in_layer_0_channel_0[13,5] = 0
 R1722: inputs[13,6] - in_layer_0_channel_0[13,6] = 0
 R1723: inputs[13,7] - in_layer_0_channel_0[13,7] = 0
 R1724: inputs[13,8] - in_layer_0_channel_0[13,8] = 0
 R1725: inputs[13,9] - in_layer_0_channel_0[13,9] = 0
 R1726: inputs[13,10] - in_layer_0_channel_0[13,10] = 0
 R1727: inputs[13,11] - in_layer_0_channel_0[13,11] = 0
 [8,_2,_0]_relaxation_A1: 0.2472085197897162 in_layer_1_channel_0[8,2]
   - out_layer_1_channel_0[8,2] <= -0.4996058205308919
 [8,_3,_0]_relaxation_A1: 0.2472085197897162 in_layer_1_channel_0[8,3]
   - out_layer_1_channel_0[8,3] <= -0.4996058205308919
 [8,_4,_0]_relaxation_A1: 0.2472085197897162 in_layer_1_channel_0[8,4]
   - out_layer_1_channel_0[8,4] <= -0.4996058205308919
 [8,_5,_0]_relaxation_A1: 0.2472085197897162 in_layer_1_channel_0[8,5]
   - out_layer_1_channel_0[8,5] <= -0.4996058205308919
 [8,_6,_0]_relaxation_A2: - 0.1944455648529664 in_layer_1_channel_0[8,6]
   + out_layer_1_channel_0[8,6] >= 0.4996058205308919
 [8,_7,_0]_relaxation_A1: 0.2472085197897162 in_layer_1_channel_0[8,7]
   - out_layer_1_channel_0[8,7] <= -0.4996058205308919
 [8,_8,_0]_relaxation_A2: - 0.1944455648529664 in_layer_1_channel_0[8,8]
   + out_layer_1_channel_0[8,8] >= 0.4996058205308919
 [9,_2,_0]_relaxation_A2: - 0.1944455648529664 in_layer_1_channel_0[9,2]
   + out_layer_1_channel_0[9,2] >= 0.4996058205308919
 [9,_3,_0]_relaxation_A2: - 0.1944455648529664 in_layer_1_channel_0[9,3]
   + out_layer_1_channel_0[9,3] >= 0.4996058205308919
 [9,_4,_0]_relaxation_A2: - 0.1944455648529664 in_layer_1_channel_0[9,4]
   + out_layer_1_channel_0[9,4] >= 0.4996058205308919
 [9,_5,_0]_relaxation_A2: - 0.1944455648529664 in_layer_1_channel_0[9,5]
   + out_layer_1_channel_0[9,5] >= 0.4996058205308919
 [9,_6,_0]_relaxation_A1: 0.2472085197897162 in_layer_1_channel_0[9,6]
   - out_layer_1_channel_0[9,6] <= -0.4996058205308919
 [9,_7,_0]_relaxation_A1: 0.2472085197897162 in_layer_1_channel_0[9,7]
   - out_layer_1_channel_0[9,7] <= -0.4996058205308919
 [9,_8,_0]_relaxation_A3: 0.1123221548153061 in_layer_1_channel_0[9,8]
   - out_layer_1_channel_0[9,8] >= -0.6564838352301483
 [10,_2,_0]_relaxation_A1: 0.2472085197897162 in_layer_1_channel_0[10,2]
   - out_layer_1_channel_0[10,2] <= -0.4996058205308919
 [10,_3,_0]_relaxation_A1: 0.2472085197897162 in_layer_1_channel_0[10,3]
   - out_layer_1_channel_0[10,3] <= -0.4996058205308919
 [10,_4,_0]_relaxation_A1: 0.1745101583698045 in_layer_1_channel_0[10,4]
   - out_layer_1_channel_0[10,4] <= -0.4408275466881163
 [10,_5,_0]_relaxation_A1: 0.1770505518532676 in_layer_1_channel_0[10,5]
   - out_layer_1_channel_0[10,5] <= -0.4439321530359473
 [10,_6,_0]_relaxation_A2: - 0.2305431171240429 in_layer_1_channel_0[10,6]
   + out_layer_1_channel_0[10,6] >= 0.4828974472506439
 [10,_7,_0]_relaxation_B1: 0.1867739950677477 in_layer_1_channel_0[10,7]
   - out_layer_1_channel_0[10,7] <= -0.4551893968688797
 [10,_8,_0]_relaxation_C3: - 0.0594783948356603 in_layer_1_channel_0[10,8]
   + out_layer_1_channel_0[10,8] >= 0.7487568005461038
 [10,_9,_0]_relaxation_A2: - 0.6712034585651069 in_layer_1_channel_0[10,9]
   + out_layer_1_channel_0[10,9] >= 0.3616478874367219
 [10,_9,_0]_relaxation_A4: - 0.1999512845504687 in_layer_1_channel_0[10,9]
   + out_layer_1_channel_0[10,9] <= 0.5014231700549486
 [11,_5,_0]_relaxation_A1: 0.1680277058825423 in_layer_1_channel_0[11,5]
   - out_layer_1_channel_0[11,5] <= -0.4326006539114267
 [11,_7,_0]_relaxation_B3: - 0.0535118819339763 in_layer_1_channel_0[11,7]
   + out_layer_1_channel_0[11,7] <= 0.2324431606617742
 [11,_8,_0]_relaxation_A3: 0.2489653507674509 in_layer_1_channel_0[11,8]
   - out_layer_1_channel_0[11,8] >= -0.5000888215619332
 [6,_3,_1]_relaxation_A2: - 0.513980264474259 in_layer_1_channel_1[6,3]
   + out_layer_1_channel_1[6,3] >= 0.2959964437987756
 [6,_3,_1]_relaxation_A4: - 0.188514232318306 in_layer_1_channel_1[6,3]
   + out_layer_1_channel_1[6,3] <= 0.5153053698721293
 [7,_4,_1]_relaxation_A2: - 0.513980264474259 in_layer_1_channel_1[7,4]
   + out_layer_1_channel_1[7,4] >= 0.2959964437987756
 [7,_4,_1]_relaxation_A4: - 0.188514232318306 in_layer_1_channel_1[7,4]
   + out_layer_1_channel_1[7,4] <= 0.5153053698721293
 [8,_2,_1]_relaxation_A3: 0.218500913975024 in_layer_1_channel_1[8,2]
   - out_layer_1_channel_1[8,2] >= -0.5153053698721293
 [8,_3,_1]_relaxation_A3: 0.218500913975024 in_layer_1_channel_1[8,3]
   - out_layer_1_channel_1[8,3] >= -0.5153053698721293
 [8,_4,_1]_relaxation_A3: 0.218500913975024 in_layer_1_channel_1[8,4]
   - out_layer_1_channel_1[8,4] >= -0.5153053698721293
 [8,_5,_1]_relaxation_A3: 0.218500913975024 in_layer_1_channel_1[8,5]
   - out_layer_1_channel_1[8,5] >= -0.5153053698721293
 [8,_6,_1]_relaxation_A3: 0.218500913975024 in_layer_1_channel_1[8,6]
   - out_layer_1_channel_1[8,6] >= -0.5153053698721293
 [8,_7,_1]_relaxation_A3: 0.218500913975024 in_layer_1_channel_1[8,7]
   - out_layer_1_channel_1[8,7] >= -0.5153053698721293
 [8,_8,_1]_relaxation_A3: 0.218500913975024 in_layer_1_channel_1[8,8]
   - out_layer_1_channel_1[8,8] >= -0.5153053698721293
 [9,_2,_1]_relaxation_A3: 0.218500913975024 in_layer_1_channel_1[9,2]
   - out_layer_1_channel_1[9,2] >= -0.5153053698721293
 [9,_3,_1]_relaxation_A3: 0.218500913975024 in_layer_1_channel_1[9,3]
   - out_layer_1_channel_1[9,3] >= -0.5153053698721293
 [9,_4,_1]_relaxation_A3: 0.218500913975024 in_layer_1_channel_1[9,4]
   - out_layer_1_channel_1[9,4] >= -0.5153053698721293
 [9,_5,_1]_relaxation_A3: 0.218500913975024 in_layer_1_channel_1[9,5]
   - out_layer_1_channel_1[9,5] >= -0.5153053698721293
 [9,_7,_1]_relaxation_A3: 0.218500913975024 in_layer_1_channel_1[9,7]
   - out_layer_1_channel_1[9,7] >= -0.5153053698721293
 [9,_8,_1]_relaxation_A2: - 0.513980264474259 in_layer_1_channel_1[9,8]
   + out_layer_1_channel_1[9,8] >= 0.2959964437987756
 [10,_2,_1]_relaxation_A3: 0.218500913975024 in_layer_1_channel_1[10,2]
   - out_layer_1_channel_1[10,2] >= -0.5153053698721293
 [10,_3,_1]_relaxation_A3: 0.218500913975024 in_layer_1_channel_1[10,3]
   - out_layer_1_channel_1[10,3] >= -0.5153053698721293
 [10,_4,_1]_relaxation_A3: 0.2208576011887068 in_layer_1_channel_1[10,4]
   - out_layer_1_channel_1[10,4] >= -0.5135923373149889
 [10,_5,_1]_relaxation_A3: 0.2056875709118065 in_layer_1_channel_1[10,5]
   - out_layer_1_channel_1[10,5] >= -0.5258308911196524
 [10,_6,_1]_relaxation_A1: 0.0689030802217027 in_layer_1_channel_1[10,6]
   - out_layer_1_channel_1[10,6] <= -0.2481037041196351
 [10,_6,_1]_relaxation_A2: - 0.831745592993488 in_layer_1_channel_1[10,6]
   + out_layer_1_channel_1[10,6] >= 0.2481037041196351
 [10,_7,_1]_relaxation_A1: 0.1108603050397473 in_layer_1_channel_1[10,7]
   - out_layer_1_channel_1[10,7] <= -0.3407107826640042
 [10,_8,_1]_relaxation_A1: 0.0669811645123473 in_layer_1_channel_1[10,8]
   - out_layer_1_channel_1[10,8] <= -0.2432281074115916
 [11,_5,_1]_relaxation_C2: 0.1440822017904321 in_layer_1_channel_1[11,5]
   - out_layer_1_channel_1[11,5] >= -0.6015869676014366
 [11,_6,_1]_relaxation_C3: - 0.031114355778368 in_layer_1_channel_1[11,6]
   + out_layer_1_channel_1[11,6] >= 0.8333134661749814
 [11,_7,_1]_relaxation_C3:
   - 3.7751642370723607e-04 in_layer_1_channel_1[11,7]
   + out_layer_1_channel_1[11,7] >= 0.996278241175097
 [11,_8,_1]_relaxation_C3: - 0.00315186851273565 in_layer_1_channel_1[11,8]
   + out_layer_1_channel_1[11,8] >= 0.975640235971911
 R5079: out_layer_0_channel_0[4,5] - in_layer_1_channel_0[4,5] = 0
 R5180: out_layer_0_channel_0[8,2] - in_layer_1_channel_0[8,2] = 0
 R5181: out_layer_0_channel_0[8,3] - in_layer_1_channel_0[8,3] = 0
 R5182: out_layer_0_channel_0[8,4] - in_layer_1_channel_0[8,4] = 0
 R5183: out_layer_0_channel_0[8,5] - in_layer_1_channel_0[8,5] = 0
 R5184: out_layer_0_channel_0[8,6] - in_layer_1_channel_0[8,6] = 0
 R5185: out_layer_0_channel_0[8,7] - in_layer_1_channel_0[8,7] = 0
 R5186: out_layer_0_channel_0[8,8] - in_layer_1_channel_0[8,8] = 0
 R5206: out_layer_0_channel_0[9,2] - in_layer_1_channel_0[9,2] = 0
 R5207: out_layer_0_channel_0[9,3] - in_layer_1_channel_0[9,3] = 0
 R5208: out_layer_0_channel_0[9,4] - in_layer_1_channel_0[9,4] = 0
 R5209: out_layer_0_channel_0[9,5] - in_layer_1_channel_0[9,5] = 0
 R5210: out_layer_0_channel_0[9,6] - in_layer_1_channel_0[9,6] = 0
 R5211: out_layer_0_channel_0[9,7] - in_layer_1_channel_0[9,7] = 0
 R5212: out_layer_0_channel_0[9,8] - in_layer_1_channel_0[9,8] = 0
 R5232: out_layer_0_channel_0[10,2] - in_layer_1_channel_0[10,2] = 0
 R5233: out_layer_0_channel_0[10,3] - in_layer_1_channel_0[10,3] = 0
 R5234: out_layer_0_channel_0[10,4] - in_layer_1_channel_0[10,4] = 0
 R5235: out_layer_0_channel_0[10,5] - in_layer_1_channel_0[10,5] = 0
 R5236: out_layer_0_channel_0[10,6] - in_layer_1_channel_0[10,6] = 0
 R5237: out_layer_0_channel_0[10,7] - in_layer_1_channel_0[10,7] = 0
 R5238: out_layer_0_channel_0[10,8] - in_layer_1_channel_0[10,8] = 0
 R5239: out_layer_0_channel_0[10,9] - in_layer_1_channel_0[10,9] = 0
 R5261: out_layer_0_channel_0[11,5] - in_layer_1_channel_0[11,5] = 0
 R5263: out_layer_0_channel_0[11,7] - in_layer_1_channel_0[11,7] = 0
 R5264: out_layer_0_channel_0[11,8] - in_layer_1_channel_0[11,8] = 0
 R5755: out_layer_0_channel_1[4,5] - in_layer_1_channel_1[4,5] = 0
 R5756: out_layer_0_channel_1[4,6] - in_layer_1_channel_1[4,6] = 0
 R5757: out_layer_0_channel_1[4,7] - in_layer_1_channel_1[4,7] = 0
 R5758: out_layer_0_channel_1[4,8] - in_layer_1_channel_1[4,8] = 0
 R5781: out_layer_0_channel_1[5,5] - in_layer_1_channel_1[5,5] = 0
 R5805: out_layer_0_channel_1[6,3] - in_layer_1_channel_1[6,3] = 0
 R5806: out_layer_0_channel_1[6,4] - in_layer_1_channel_1[6,4] = 0
 R5809: out_layer_0_channel_1[6,7] - in_layer_1_channel_1[6,7] = 0
 R5832: out_layer_0_channel_1[7,4] - in_layer_1_channel_1[7,4] = 0
 R5836: out_layer_0_channel_1[7,8] - in_layer_1_channel_1[7,8] = 0
 R5856: out_layer_0_channel_1[8,2] - in_layer_1_channel_1[8,2] = 0
 R5857: out_layer_0_channel_1[8,3] - in_layer_1_channel_1[8,3] = 0
 R5858: out_layer_0_channel_1[8,4] - in_layer_1_channel_1[8,4] = 0
 R5859: out_layer_0_channel_1[8,5] - in_layer_1_channel_1[8,5] = 0
 R5860: out_layer_0_channel_1[8,6] - in_layer_1_channel_1[8,6] = 0
 R5861: out_layer_0_channel_1[8,7] - in_layer_1_channel_1[8,7] = 0
 R5862: out_layer_0_channel_1[8,8] - in_layer_1_channel_1[8,8] = 0
 R5882: out_layer_0_channel_1[9,2] - in_layer_1_channel_1[9,2] = 0
 R5883: out_layer_0_channel_1[9,3] - in_layer_1_channel_1[9,3] = 0
 R5884: out_layer_0_channel_1[9,4] - in_layer_1_channel_1[9,4] = 0
 R5885: out_layer_0_channel_1[9,5] - in_layer_1_channel_1[9,5] = 0
 R5887: out_layer_0_channel_1[9,7] - in_layer_1_channel_1[9,7] = 0
 R5888: out_layer_0_channel_1[9,8] - in_layer_1_channel_1[9,8] = 0
 R5890: out_layer_0_channel_1[9,10] - in_layer_1_channel_1[9,10] = 0
 R5908: out_layer_0_channel_1[10,2] - in_layer_1_channel_1[10,2] = 0
 R5909: out_layer_0_channel_1[10,3] - in_layer_1_channel_1[10,3] = 0
 R5910: out_layer_0_channel_1[10,4] - in_layer_1_channel_1[10,4] = 0
 R5911: out_layer_0_channel_1[10,5] - in_layer_1_channel_1[10,5] = 0
 R5912: out_layer_0_channel_1[10,6] - in_layer_1_channel_1[10,6] = 0
 R5913: out_layer_0_channel_1[10,7] - in_layer_1_channel_1[10,7] = 0
 R5914: out_layer_0_channel_1[10,8] - in_layer_1_channel_1[10,8] = 0
 R5937: out_layer_0_channel_1[11,5] - in_layer_1_channel_1[11,5] = 0
 R5938: out_layer_0_channel_1[11,6] - in_layer_1_channel_1[11,6] = 0
 R5939: out_layer_0_channel_1[11,7] - in_layer_1_channel_1[11,7] = 0
 R5940: out_layer_0_channel_1[11,8] - in_layer_1_channel_1[11,8] = 0
 R5941: out_layer_0_channel_1[11,9] - in_layer_1_channel_1[11,9] = 0
 [8,_2,_1]_convolutional_layer_linear:
   - 1.029732704162598 in_layer_2_channel_0[8,2]
   - 1.135206341743469 in_layer_2_channel_0[8,3]
   - 0.6400731801986694 in_layer_2_channel_0[8,4]
   - 1.052167773246765 in_layer_2_channel_0[9,2]
   - 1.028741478919983 in_layer_2_channel_0[9,3]
   - 0.4887064695358276 in_layer_2_channel_0[9,4]
   - 0.8323666453361511 in_layer_2_channel_0[10,2]
   - 1.067261934280396 in_layer_2_channel_0[10,3]
   - 0.5635332465171814 in_layer_2_channel_0[10,4]
   + 0.0702980682253838 in_layer_2_channel_1[8,2]
   + 1.055417060852051 in_layer_2_channel_1[8,3]
   + 0.9857980012893677 in_layer_2_channel_1[8,4]
   + 0.0484711192548275 in_layer_2_channel_1[9,2]
   + 0.7939043641090393 in_layer_2_channel_1[9,3]
   + 0.980741024017334 in_layer_2_channel_1[9,4]
   + 0.1393779218196869 in_layer_2_channel_1[10,2]
   + 0.7943235635757446 in_layer_2_channel_1[10,3]
   + 0.7747857570648193 in_layer_2_channel_1[10,4]
   - out_layer_2_channel_2[8,2] = 0.4025244116783142
 [8,_4,_1]_convolutional_layer_linear:
   - 1.029732704162598 in_layer_2_channel_0[8,4]
   - 1.135206341743469 in_layer_2_channel_0[8,5]
   - 0.6400731801986694 in_layer_2_channel_0[8,6]
   - 1.052167773246765 in_layer_2_channel_0[9,4]
   - 1.028741478919983 in_layer_2_channel_0[9,5]
   - 0.4887064695358276 in_layer_2_channel_0[9,6]
   - 0.8323666453361511 in_layer_2_channel_0[10,4]
   - 1.067261934280396 in_layer_2_channel_0[10,5]
   - 0.5635332465171814 in_layer_2_channel_0[10,6]
   + 0.0702980682253838 in_layer_2_channel_1[8,4]
   + 1.055417060852051 in_layer_2_channel_1[8,5]
   + 0.9857980012893677 in_layer_2_channel_1[8,6]
   + 0.0484711192548275 in_layer_2_channel_1[9,4]
   + 0.7939043641090393 in_layer_2_channel_1[9,5]
   + 0.980741024017334 in_layer_2_channel_1[9,6]
   + 0.1393779218196869 in_layer_2_channel_1[10,4]
   + 0.7943235635757446 in_layer_2_channel_1[10,5]
   + 0.7747857570648193 in_layer_2_channel_1[10,6]
   - out_layer_2_channel_2[8,4] = 0.4025244116783142
 [8,_6,_1]_convolutional_layer_linear:
   - 1.029732704162598 in_layer_2_channel_0[8,6]
   - 1.135206341743469 in_layer_2_channel_0[8,7]
   - 0.6400731801986694 in_layer_2_channel_0[8,8]
   - 1.052167773246765 in_layer_2_channel_0[9,6]
   - 1.028741478919983 in_layer_2_channel_0[9,7]
   - 0.4887064695358276 in_layer_2_channel_0[9,8]
   - 0.8323666453361511 in_layer_2_channel_0[10,6]
   - 1.067261934280396 in_layer_2_channel_0[10,7]
   - 0.5635332465171814 in_layer_2_channel_0[10,8]
   + 0.0702980682253838 in_layer_2_channel_1[8,6]
   + 1.055417060852051 in_layer_2_channel_1[8,7]
   + 0.9857980012893677 in_layer_2_channel_1[8,8]
   + 0.0484711192548275 in_layer_2_channel_1[9,6]
   + 0.7939043641090393 in_layer_2_channel_1[9,7]
   + 0.980741024017334 in_layer_2_channel_1[9,8]
   + 0.1393779218196869 in_layer_2_channel_1[10,6]
   + 0.7943235635757446 in_layer_2_channel_1[10,7]
   + 0.7747857570648193 in_layer_2_channel_1[10,8]
   - out_layer_2_channel_2[8,6] = 0.4025244116783142
 [9,_5,_1]_convolutional_layer_linear:
   0.9423938989639282 in_layer_2_channel_0[9,5]
   + 1.833400130271912 in_layer_2_channel_0[9,6]
   + 1.073405027389526 in_layer_2_channel_0[9,7]
   + 0.7692935466766357 in_layer_2_channel_0[10,5]
   + 1.284010529518127 in_layer_2_channel_0[10,6]
   + 1.119359970092773 in_layer_2_channel_0[10,7]
   + 0.9450438618659973 in_layer_2_channel_0[11,5]
   + 1.931183934211731 in_layer_2_channel_0[11,6]
   + 1.049430727958679 in_layer_2_channel_0[11,7]
   - 0.4408800601959229 in_layer_2_channel_1[9,5]
   - 0.7494900226593018 in_layer_2_channel_1[9,6]
   - 0.666249692440033 in_layer_2_channel_1[9,7]
   - 0.2960455715656281 in_layer_2_channel_1[10,5]
   - 0.2566759288311005 in_layer_2_channel_1[10,6]
   - 0.087298221886158 in_layer_2_channel_1[10,7]
   - 0.2111302018165588 in_layer_2_channel_1[11,5]
   - 0.6010398268699646 in_layer_2_channel_1[11,6]
   - 0.6947429776191711 in_layer_2_channel_1[11,7]
   - out_layer_2_channel_1[9,5] = -0.4194715321063995
 [9,_6,_1]_convolutional_layer_linear:
   0.9520500898361206 in_layer_2_channel_0[9,6]
   + 1.20765209197998 in_layer_2_channel_0[9,7]
   + 0.7488678693771362 in_layer_2_channel_0[9,8]
   + 0.9376372098922729 in_layer_2_channel_0[10,6]
   + 1.355478048324585 in_layer_2_channel_0[10,7]
   + 0.2387101203203201 in_layer_2_channel_0[10,8]
   + 0.9279353618621826 in_layer_2_channel_0[11,6]
   + 1.12156867980957 in_layer_2_channel_0[11,7]
   + 0.2485640197992325 in_layer_2_channel_0[11,8]
   - 0.5383967161178589 in_layer_2_channel_1[9,6]
   - 0.925487756729126 in_layer_2_channel_1[9,7]
   - 1.302583575248718 in_layer_2_channel_1[9,8]
   - 0.760054886341095 in_layer_2_channel_1[10,6]
   - 1.800532102584839 in_layer_2_channel_1[10,7]
   - 1.455497026443481 in_layer_2_channel_1[10,8]
   - 0.862892210483551 in_layer_2_channel_1[11,6]
   - 1.337960958480835 in_layer_2_channel_1[11,7]
   - 1.245649099349976 in_layer_2_channel_1[11,8]
   - out_layer_2_channel_3[9,6] = 0.1022069081664085
 R8836: out_layer_1_channel_0[8,2] - in_layer_2_channel_0[8,2] = 0
 R8837: out_layer_1_channel_0[8,3] - in_layer_2_channel_0[8,3] = 0
 R8838: out_layer_1_channel_0[8,4] - in_layer_2_channel_0[8,4] = 0
 R8839: out_layer_1_channel_0[8,5] - in_layer_2_channel_0[8,5] = 0
 R8840: out_layer_1_channel_0[8,6] - in_layer_2_channel_0[8,6] = 0
 R8841: out_layer_1_channel_0[8,7] - in_layer_2_channel_0[8,7] = 0
 R8842: out_layer_1_channel_0[8,8] - in_layer_2_channel_0[8,8] = 0
 R8862: out_layer_1_channel_0[9,2] - in_layer_2_channel_0[9,2] = 0
 R8863: out_layer_1_channel_0[9,3] - in_layer_2_channel_0[9,3] = 0
 R8864: out_layer_1_channel_0[9,4] - in_layer_2_channel_0[9,4] = 0
 R8865: out_layer_1_channel_0[9,5] - in_layer_2_channel_0[9,5] = 0
 R8866: out_layer_1_channel_0[9,6] - in_layer_2_channel_0[9,6] = 0
 R8867: out_layer_1_channel_0[9,7] - in_layer_2_channel_0[9,7] = 0
 R8868: out_layer_1_channel_0[9,8] - in_layer_2_channel_0[9,8] = 0
 R8888: out_layer_1_channel_0[10,2] - in_layer_2_channel_0[10,2] = 0
 R8889: out_layer_1_channel_0[10,3] - in_layer_2_channel_0[10,3] = 0
 R8890: out_layer_1_channel_0[10,4] - in_layer_2_channel_0[10,4] = 0
 R8891: out_layer_1_channel_0[10,5] - in_layer_2_channel_0[10,5] = 0
 R8892: out_layer_1_channel_0[10,6] - in_layer_2_channel_0[10,6] = 0
 R8893: out_layer_1_channel_0[10,7] - in_layer_2_channel_0[10,7] = 0
 R8894: out_layer_1_channel_0[10,8] - in_layer_2_channel_0[10,8] = 0
 R8917: out_layer_1_channel_0[11,5] - in_layer_2_channel_0[11,5] = 0
 R8919: out_layer_1_channel_0[11,7] - in_layer_2_channel_0[11,7] = 0
 R8920: out_layer_1_channel_0[11,8] - in_layer_2_channel_0[11,8] = 0
 R9512: out_layer_1_channel_1[8,2] - in_layer_2_channel_1[8,2] = 0
 R9513: out_layer_1_channel_1[8,3] - in_layer_2_channel_1[8,3] = 0
 R9514: out_layer_1_channel_1[8,4] - in_layer_2_channel_1[8,4] = 0
 R9515: out_layer_1_channel_1[8,5] - in_layer_2_channel_1[8,5] = 0
 R9516: out_layer_1_channel_1[8,6] - in_layer_2_channel_1[8,6] = 0
 R9517: out_layer_1_channel_1[8,7] - in_layer_2_channel_1[8,7] = 0
 R9518: out_layer_1_channel_1[8,8] - in_layer_2_channel_1[8,8] = 0
 R9538: out_layer_1_channel_1[9,2] - in_layer_2_channel_1[9,2] = 0
 R9539: out_layer_1_channel_1[9,3] - in_layer_2_channel_1[9,3] = 0
 R9540: out_layer_1_channel_1[9,4] - in_layer_2_channel_1[9,4] = 0
 R9541: out_layer_1_channel_1[9,5] - in_layer_2_channel_1[9,5] = 0
 R9543: out_layer_1_channel_1[9,7] - in_layer_2_channel_1[9,7] = 0
 R9544: out_layer_1_channel_1[9,8] - in_layer_2_channel_1[9,8] = 0
 R9564: out_layer_1_channel_1[10,2] - in_layer_2_channel_1[10,2] = 0
 R9565: out_layer_1_channel_1[10,3] - in_layer_2_channel_1[10,3] = 0
 R9566: out_layer_1_channel_1[10,4] - in_layer_2_channel_1[10,4] = 0
 R9567: out_layer_1_channel_1[10,5] - in_layer_2_channel_1[10,5] = 0
 R9568: out_layer_1_channel_1[10,6] - in_layer_2_channel_1[10,6] = 0
 R9569: out_layer_1_channel_1[10,7] - in_layer_2_channel_1[10,7] = 0
 R9570: out_layer_1_channel_1[10,8] - in_layer_2_channel_1[10,8] = 0
 R9593: out_layer_1_channel_1[11,5] - in_layer_2_channel_1[11,5] = 0
 R9594: out_layer_1_channel_1[11,6] - in_layer_2_channel_1[11,6] = 0
 R9595: out_layer_1_channel_1[11,7] - in_layer_2_channel_1[11,7] = 0
 R9596: out_layer_1_channel_1[11,8] - in_layer_2_channel_1[11,8] = 0
 [9,_5,_1]_relaxation_A1: 0.2499754237179034 in_layer_3_channel_1[9,5]
   - out_layer_3_channel_1[9,5] <= -0.4999996750986272
 [9,_5,_1]_relaxation_A3: 0.00347647931357249 in_layer_3_channel_1[9,5]
   - out_layer_3_channel_1[9,5] >= -0.9768527435936971
 [8,_2,_2]_relaxation_A1: 0.00138220738051986 in_layer_3_channel_2[8,2]
   - out_layer_3_channel_2[8,2] <= -0.0104808492312233
 [8,_2,_2]_relaxation_A3: 0.2499208112605721 in_layer_3_channel_2[8,2]
   - out_layer_3_channel_2[8,2] >= -0.5000018792795706
 [8,_4,_2]_relaxation_A1: 0.00177240164129957 in_layer_3_channel_2[8,4]
   - out_layer_3_channel_2[8,4] <= -0.0129981630881153
 [8,_4,_2]_relaxation_A3: 0.2413609029254328 in_layer_3_channel_2[8,4]
   - out_layer_3_channel_2[8,4] >= -0.5021562915446396
 [8,_6,_2]_relaxation_A1: 0.00245223089292912 in_layer_3_channel_2[8,6]
   - out_layer_3_channel_2[8,6] <= -0.0171859669006624
 [8,_6,_2]_relaxation_A3: 0.2473403593348512 in_layer_3_channel_2[8,6]
   - out_layer_3_channel_2[8,6] >= -0.5003665476845393
 [9,_6,_3]_relaxation_A1: 0.00227163893187815 in_layer_3_channel_3[9,6]
   - out_layer_3_channel_3[9,6] <= -0.0160945093408561
 [9,_6,_3]_relaxation_A3: 0.2379714747103001 in_layer_3_channel_3[9,6]
   - out_layer_3_channel_3[9,6] >= -0.5035525006637294
 R15346: out_layer_2_channel_1[9,5] - in_layer_3_channel_1[9,5] = 0
 R15895: out_layer_2_channel_2[8,2] - in_layer_3_channel_2[8,2] = 0
 R15897: out_layer_2_channel_2[8,4] - in_layer_3_channel_2[8,4] = 0
 R15899: out_layer_2_channel_2[8,6] - in_layer_3_channel_2[8,6] = 0
 R16499: out_layer_2_channel_3[9,6] - in_layer_3_channel_3[9,6] = 0
Bounds
 -infinity <= inputs[4,5] <= 0.1
 -infinity <= inputs[4,6] <= 0.1
 -infinity <= inputs[4,7] <= 0.1
 -infinity <= inputs[4,8] <= 0.1
 -infinity <= inputs[4,10] <= 0.1
 -infinity <= inputs[5,9] <= 0.1
 -infinity <= inputs[5,10] <= 0.1
 inputs[6,3] >= -0.1
 inputs[6,4] >= -0.1
 inputs[6,7] >= -0.1
 inputs[6,8] >= -0.1
 inputs[6,10] >= -0.1
 inputs[7,3] >= -0.1
 inputs[7,4] >= -0.1
 inputs[7,6] >= -0.1
 inputs[7,7] >= -0.1
 inputs[7,8] >= -0.1
 -infinity <= inputs[7,10] <= 0.1
 inputs[8,2] >= -0.1
 -infinity <= inputs[8,3] <= 0.1
 -infinity <= inputs[8,5] <= 0.1
 -infinity <= inputs[8,6] <= 0.1
 -infinity <= inputs[8,7] <= 0.1
 -infinity <= inputs[8,8] <= 0.1
 -infinity <= inputs[8,9] <= 0.1
 -infinity <= inputs[8,10] <= 0.1
 inputs[9,2] >= -0.1
 -infinity <= inputs[9,3] <= 0.1
 -infinity <= inputs[9,5] <= 0.1
 -infinity <= inputs[9,6] <= 0.1
 -infinity <= inputs[9,7] <= 0.1
 -infinity <= inputs[9,8] <= 0.1
 inputs[9,10] >= -0.1
 inputs[9,11] >= -0.1
 inputs[9,12] >= -0.1
 inputs[10,2] >= -0.1
 -infinity <= inputs[10,5] <= 0.1
 inputs[10,6] >= -0.1
 inputs[10,12] >= -0.1
 inputs[11,2] >= -0.1
 -infinity <= inputs[11,4] <= 0.1
 inputs[11,5] >= -0.1
 inputs[11,6] >= -0.1
 inputs[11,9] >= -0.1
 -infinity <= inputs[11,10] <= 0.1
 -infinity <= inputs[11,11] <= 0.1
 -infinity <= inputs[11,12] <= 2.1
 inputs[12,2] >= -0.1
 inputs[12,3] >= -0.1
 inputs[12,4] >= -0.1
 inputs[12,5] >= -0.1
 -infinity <= inputs[12,6] <= 1.1
 -infinity <= inputs[12,7] <= 0.1
 -infinity <= inputs[12,8] <= 2.1
 -infinity <= inputs[12,11] <= 3.1
 inputs[13,5] >= -0.1
 -infinity <= inputs[13,6] <= 0.1
 -infinity <= inputs[13,7] <= 0.1
 -infinity <= inputs[13,8] <= 0.1
 inputs[13,9] >= -0.1
 inputs[13,10] >= 2.9
 -infinity <= inputs[13,11] <= 0.1
 in_layer_0_channel_0[4,5] free
 in_layer_0_channel_0[4,6] free
 in_layer_0_channel_0[4,7] free
 in_layer_0_channel_0[4,8] free
 in_layer_0_channel_0[4,9] free
 in_layer_0_channel_0[4,10] free
 in_layer_0_channel_0[5,5] free
 in_layer_0_channel_0[5,6] free
 in_layer_0_channel_0[5,7] free
 in_layer_0_channel_0[5,8] free
 in_layer_0_channel_0[5,9] free
 in_layer_0_channel_0[5,10] free
 in_layer_0_channel_0[6,3] free
 in_layer_0_channel_0[6,4] free
 in_layer_0_channel_0[6,5] free
 in_layer_0_channel_0[6,6] free
 in_layer_0_channel_0[6,7] free
 in_layer_0_channel_0[6,8] free
 in_layer_0_channel_0[6,9] free
 in_layer_0_channel_0[6,10] free
 in_layer_0_channel_0[7,3] free
 in_layer_0_channel_0[7,4] free
 in_layer_0_channel_0[7,5] free
 in_layer_0_channel_0[7,6] free
 in_layer_0_channel_0[7,7] free
 in_layer_0_channel_0[7,8] free
 in_layer_0_channel_0[7,9] free
 in_layer_0_channel_0[7,10] free
 in_layer_0_channel_0[8,2] free
 in_layer_0_channel_0[8,3] free
 in_layer_0_channel_0[8,4] free
 in_layer_0_channel_0[8,5] free
 in_layer_0_channel_0[8,6] free
 in_layer_0_channel_0[8,7] free
 in_layer_0_channel_0[8,8] free
 in_layer_0_channel_0[8,9] free
 in_layer_0_channel_0[8,10] free
 in_layer_0_channel_0[9,2] free
 in_layer_0_channel_0[9,3] free
 in_layer_0_channel_0[9,4] free
 in_layer_0_channel_0[9,5] free
 in_layer_0_channel_0[9,6] free
 in_layer_0_channel_0[9,7] free
 in_layer_0_channel_0[9,8] free
 in_layer_0_channel_0[9,9] free
 in_layer_0_channel_0[9,10] free
 in_layer_0_channel_0[9,11] free
 in_layer_0_channel_0[9,12] free
 in_layer_0_channel_0[10,2] free
 in_layer_0_channel_0[10,3] free
 in_layer_0_channel_0[10,4] free
 in_layer_0_channel_0[10,5] free
 in_layer_0_channel_0[10,6] free
 in_layer_0_channel_0[10,7] free
 in_layer_0_channel_0[10,8] free
 in_layer_0_channel_0[10,9] free
 in_layer_0_channel_0[10,10] free
 in_layer_0_channel_0[10,11] free
 in_layer_0_channel_0[10,12] free
 in_layer_0_channel_0[11,2] free
 in_layer_0_channel_0[11,3] free
 in_layer_0_channel_0[11,4] free
 in_layer_0_channel_0[11,5] free
 in_layer_0_channel_0[11,6] free
 in_layer_0_channel_0[11,7] free
 in_layer_0_channel_0[11,8] free
 in_layer_0_channel_0[11,9] free
 in_layer_0_channel_0[11,10] free
 in_layer_0_channel_0[11,11] free
 in_layer_0_channel_0[11,12] free
 in_layer_0_channel_0[12,2] free
 in_layer_0_channel_0[12,3] free
 in_layer_0_channel_0[12,4] free
 in_layer_0_channel_0[12,5] free
 in_layer_0_channel_0[12,6] free
 in_layer_0_channel_0[12,7] free
 in_layer_0_channel_0[12,8] free
 in_layer_0_channel_0[12,9] free
 in_layer_0_channel_0[12,10] free
 in_layer_0_channel_0[12,11] free
 in_layer_0_channel_0[13,5] free
 in_layer_0_channel_0[13,6] free
 in_layer_0_channel_0[13,7] free
 in_layer_0_channel_0[13,8] free
 in_layer_0_channel_0[13,9] free
 in_layer_0_channel_0[13,10] free
 in_layer_0_channel_0[13,11] free
 out_layer_0_channel_0[4,5] free
 out_layer_0_channel_0[8,2] free
 out_layer_0_channel_0[8,3] free
 out_layer_0_channel_0[8,4] free
 out_layer_0_channel_0[8,5] free
 out_layer_0_channel_0[8,6] free
 out_layer_0_channel_0[8,7] free
 out_layer_0_channel_0[8,8] free
 out_layer_0_channel_0[9,2] free
 out_layer_0_channel_0[9,3] free
 out_layer_0_channel_0[9,4] free
 out_layer_0_channel_0[9,5] free
 out_layer_0_channel_0[9,6] free
 out_layer_0_channel_0[9,7] free
 out_layer_0_channel_0[9,8] free
 out_layer_0_channel_0[10,2] free
 out_layer_0_channel_0[10,3] free
 out_layer_0_channel_0[10,4] free
 out_layer_0_channel_0[10,5] free
 out_layer_0_channel_0[10,6] free
 out_layer_0_channel_0[10,7] free
 out_layer_0_channel_0[10,8] free
 out_layer_0_channel_0[10,9] free
 out_layer_0_channel_0[11,5] free
 out_layer_0_channel_0[11,7] free
 out_layer_0_channel_0[11,8] free
 out_layer_0_channel_1[4,5] free
 out_layer_0_channel_1[4,6] free
 out_layer_0_channel_1[4,7] free
 out_layer_0_channel_1[4,8] free
 out_layer_0_channel_1[5,5] free
 out_layer_0_channel_1[6,3] free
 out_layer_0_channel_1[6,4] free
 out_layer_0_channel_1[6,7] free
 out_layer_0_channel_1[7,4] free
 out_layer_0_channel_1[7,8] free
 out_layer_0_channel_1[8,2] free
 out_layer_0_channel_1[8,3] free
 out_layer_0_channel_1[8,4] free
 out_layer_0_channel_1[8,5] free
 out_layer_0_channel_1[8,6] free
 out_layer_0_channel_1[8,7] free
 out_layer_0_channel_1[8,8] free
 out_layer_0_channel_1[9,2] free
 out_layer_0_channel_1[9,3] free
 out_layer_0_channel_1[9,4] free
 out_layer_0_channel_1[9,5] free
 out_layer_0_channel_1[9,7] free
 out_layer_0_channel_1[9,8] free
 out_layer_0_channel_1[9,10] free
 out_layer_0_channel_1[10,2] free
 out_layer_0_channel_1[10,3] free
 out_layer_0_channel_1[10,4] free
 out_layer_0_channel_1[10,5] free
 out_layer_0_channel_1[10,6] free
 out_layer_0_channel_1[10,7] free
 out_layer_0_channel_1[10,8] free
 out_layer_0_channel_1[11,5] free
 out_layer_0_channel_1[11,6] free
 out_layer_0_channel_1[11,7] free
 out_layer_0_channel_1[11,8] free
 out_layer_0_channel_1[11,9] free
 in_layer_1_channel_0[4,5] >= -0.2121297478675841
 in_layer_1_channel_0[8,2] free
 in_layer_1_channel_0[8,3] free
 in_layer_1_channel_0[8,4] free
 in_layer_1_channel_0[8,5] free
 in_layer_1_channel_0[8,6] free
 in_layer_1_channel_0[8,7] free
 in_layer_1_channel_0[8,8] free
 in_layer_1_channel_0[9,2] free
 in_layer_1_channel_0[9,3] free
 in_layer_1_channel_0[9,4] free
 in_layer_1_channel_0[9,5] free
 in_layer_1_channel_0[9,6] free
 in_layer_1_channel_0[9,7] free
 in_layer_1_channel_0[9,8] free
 in_layer_1_channel_0[10,2] free
 in_layer_1_channel_0[10,3] free
 in_layer_1_channel_0[10,4] free
 in_layer_1_channel_0[10,5] free
 in_layer_1_channel_0[10,6] free
 in_layer_1_channel_0[10,7] free
 -infinity <= in_layer_1_channel_0[10,8] <= 3.885893380641937
 in_layer_1_channel_0[10,9] free
 in_layer_1_channel_0[11,5] free
 in_layer_1_channel_0[11,7] free
 in_layer_1_channel_0[11,8] free
 in_layer_1_channel_1[4,5] >= -2.208317844383418
 in_layer_1_channel_1[4,6] >= -2.208317844383418
 -infinity <= in_layer_1_channel_1[4,7] <= 0.742214052192867
 in_layer_1_channel_1[4,8] >= -2.208317844383418
 -infinity <= in_layer_1_channel_1[5,5] <= 0.742214052192867
 in_layer_1_channel_1[6,3] free
 in_layer_1_channel_1[6,4] >= -2.208317844383418
 -infinity <= in_layer_1_channel_1[6,7] <= 0.742214052192867
 in_layer_1_channel_1[7,4] free
 in_layer_1_channel_1[7,8] >= -2.208317844383418
 in_layer_1_channel_1[8,2] free
 in_layer_1_channel_1[8,3] free
 -infinity <= in_layer_1_channel_1[8,4] <= 0.742214052192867
 in_layer_1_channel_1[8,5] free
 in_layer_1_channel_1[8,6] free
 -infinity <= in_layer_1_channel_1[8,7] <= 0.742214052192867
 -infinity <= in_layer_1_channel_1[8,8] <= 0.742214052192867
 in_layer_1_channel_1[9,2] free
 -infinity <= in_layer_1_channel_1[9,3] <= 0.742214052192867
 in_layer_1_channel_1[9,4] free
 in_layer_1_channel_1[9,5] free
 -infinity <= in_layer_1_channel_1[9,7] <= 0.742214052192867
 in_layer_1_channel_1[9,8] free
 -infinity <= in_layer_1_channel_1[9,10] <= 0.6805951317772271
 -infinity <= in_layer_1_channel_1[10,2] <= 0.742214052192867
 in_layer_1_channel_1[10,3] free
 in_layer_1_channel_1[10,4] free
 in_layer_1_channel_1[10,5] free
 in_layer_1_channel_1[10,6] free
 in_layer_1_channel_1[10,7] free
 in_layer_1_channel_1[10,8] >= -2.553480757586658
 in_layer_1_channel_1[11,5] free
 in_layer_1_channel_1[11,6] free
 in_layer_1_channel_1[11,7] free
 in_layer_1_channel_1[11,8] free
 -infinity <= in_layer_1_channel_1[11,9] <= 7.07283915411681
 out_layer_1_channel_0[8,2] free
 out_layer_1_channel_0[8,3] free
 out_layer_1_channel_0[8,4] free
 out_layer_1_channel_0[8,5] free
 out_layer_1_channel_0[8,6] free
 out_layer_1_channel_0[8,7] free
 out_layer_1_channel_0[8,8] free
 out_layer_1_channel_0[9,2] free
 out_layer_1_channel_0[9,3] free
 out_layer_1_channel_0[9,4] free
 out_layer_1_channel_0[9,5] free
 out_layer_1_channel_0[9,6] free
 out_layer_1_channel_0[9,7] free
 out_layer_1_channel_0[9,8] free
 out_layer_1_channel_0[10,2] free
 out_layer_1_channel_0[10,3] free
 out_layer_1_channel_0[10,4] free
 out_layer_1_channel_0[10,5] free
 out_layer_1_channel_0[10,6] free
 out_layer_1_channel_0[10,7] free
 out_layer_1_channel_0[10,8] free
 out_layer_1_channel_0[10,9] free
 out_layer_1_channel_0[11,5] free
 out_layer_1_channel_0[11,7] free
 out_layer_1_channel_0[11,8] free
 out_layer_1_channel_1[6,3] free
 out_layer_1_channel_1[7,4] free
 out_layer_1_channel_1[8,2] free
 out_layer_1_channel_1[8,3] free
 out_layer_1_channel_1[8,4] free
 out_layer_1_channel_1[8,5] free
 out_layer_1_channel_1[8,6] free
 out_layer_1_channel_1[8,7] free
 out_layer_1_channel_1[8,8] free
 out_layer_1_channel_1[9,2] free
 out_layer_1_channel_1[9,3] free
 out_layer_1_channel_1[9,4] free
 out_layer_1_channel_1[9,5] free
 out_layer_1_channel_1[9,7] free
 out_layer_1_channel_1[9,8] free
 out_layer_1_channel_1[10,2] free
 out_layer_1_channel_1[10,3] free
 out_layer_1_channel_1[10,4] free
 out_layer_1_channel_1[10,5] free
 out_layer_1_channel_1[10,6] free
 out_layer_1_channel_1[10,7] free
 out_layer_1_channel_1[10,8] free
 out_layer_1_channel_1[11,5] free
 out_layer_1_channel_1[11,6] free
 out_layer_1_channel_1[11,7] free
 out_layer_1_channel_1[11,8] free
 in_layer_2_channel_0[8,2] free
 in_layer_2_channel_0[8,3] free
 in_layer_2_channel_0[8,4] free
 in_layer_2_channel_0[8,5] free
 in_layer_2_channel_0[8,6] free
 in_layer_2_channel_0[8,7] free
 in_layer_2_channel_0[8,8] free
 in_layer_2_channel_0[9,2] free
 in_layer_2_channel_0[9,3] free
 in_layer_2_channel_0[9,4] free
 in_layer_2_channel_0[9,5] free
 in_layer_2_channel_0[9,6] free
 in_layer_2_channel_0[9,7] free
 in_layer_2_channel_0[9,8] free
 in_layer_2_channel_0[10,2] free
 in_layer_2_channel_0[10,3] free
 in_layer_2_channel_0[10,4] free
 in_layer_2_channel_0[10,5] free
 in_layer_2_channel_0[10,6] free
 in_layer_2_channel_0[10,7] free
 in_layer_2_channel_0[10,8] free
 in_layer_2_channel_0[11,5] free
 in_layer_2_channel_0[11,6] free
 in_layer_2_channel_0[11,7] free
 in_layer_2_channel_0[11,8] free
 in_layer_2_channel_1[8,2] free
 in_layer_2_channel_1[8,3] free
 in_layer_2_channel_1[8,4] free
 in_layer_2_channel_1[8,5] free
 in_layer_2_channel_1[8,6] free
 in_layer_2_channel_1[8,7] free
 in_layer_2_channel_1[8,8] free
 in_layer_2_channel_1[9,2] free
 in_layer_2_channel_1[9,3] free
 in_layer_2_channel_1[9,4] free
 in_layer_2_channel_1[9,5] free
 in_layer_2_channel_1[9,6] free
 in_layer_2_channel_1[9,7] free
 in_layer_2_channel_1[9,8] free
 in_layer_2_channel_1[10,2] free
 in_layer_2_channel_1[10,3] free
 in_layer_2_channel_1[10,4] free
 in_layer_2_channel_1[10,5] free
 in_layer_2_channel_1[10,6] free
 in_layer_2_channel_1[10,7] free
 in_layer_2_channel_1[10,8] free
 in_layer_2_channel_1[11,5] free
 in_layer_2_channel_1[11,6] free
 in_layer_2_channel_1[11,7] free
 in_layer_2_channel_1[11,8] free
 out_layer_2_channel_1[9,5] free
 out_layer_2_channel_2[8,2] free
 out_layer_2_channel_2[8,4] free
 out_layer_2_channel_2[8,6] free
 out_layer_2_channel_3[9,6] free
 in_layer_3_channel_1[9,5] free
 in_layer_3_channel_2[8,2] free
 in_layer_3_channel_2[8,4] free
 in_layer_3_channel_2[8,6] free
 in_layer_3_channel_3[9,6] free
 out_layer_3_channel_1[9,5] free
 out_layer_3_channel_2[8,2] free
 out_layer_3_channel_2[8,4] free
 out_layer_3_channel_2[8,6] free
 out_layer_3_channel_3[9,6] free
End
